PORT=5000
# MONGODB_URL='mongodb://0.0.0.0:27017/gemnik'
MONGODB_URL='mongodb+srv://gemnik:cuhdJANitXpDyGlW@atlascluster.j5ugdxr.mongodb.net/gemnik?retryWrites=true&w=majority'
JWT_SECRET=mysecret
EMAIL_ID=gemnik94@gmail.com
EMAIL_PASS='mfpaslydarkqjjjk'
CLOUDINARY_CLOUD_NAME='depuogwto'
CLOUDINARY_API_KEY='378679299128541'
CLOUDINARY_SECRET_KEY='NfDCO06YMhk1hUWpmIgZYA_Vf-s'
